<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="employeeModelStoreContainer" CdmEntityContainer="employeeEntities">
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="employeeModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="Eid" ColumnName="Eid" />
          <ScalarProperty Name="Ename" ColumnName="Ename" />
          <ScalarProperty Name="EAddress" ColumnName="EAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mainalis">
      <EntityTypeMapping TypeName="employeeModel.mainali">
        <MappingFragment StoreEntitySet="mainali">
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>