<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e15035649024d1a9a68108555748461" Name="Diagram1" ZoomLevel="110">
        <EntityTypeShape EntityType="employeeModel.employee" Width="1.5" PointX="2.5" PointY="1" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="employeeModel.employee_salary_details" Width="1.5" PointX="5" PointY="0.75" FillColor="0, 192, 192" />
        <AssociationConnector Association="employeeModel.FK_employee_salary_details_employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>